# spring-eclipse-code-formatter

./: .gitignore  LICENCE  README.adoc  pom.xml  publish.sh  release.sh
org.springframework.ide.eclipse.jdt.formatter/: plugin.xml  pom.xml
org.springframework.ide.eclipse.jdt.formatter.feature/: feature.properties  feature.xml  pom.xml
org.springframework.ide.eclipse.jdt.formatter.site/: category.xml  index.html  org.springframework.ide.eclipse.jdt.formatter.product  pom.xml
org.springframework.ide.eclipse.jdt.formatter.site/web/: site.xsl
org.springframework.ide.eclipse.jdt.formatter/src/org/springframework/ide/eclipse/jdt/formatter/internal/: CommentsPreparator.java  DefaultCodeFormatter.java  DefaultCodeFormatterOptions.java  LineBreaksPreparator.java  SpacePreparator.java  TextEditsBuilder.java  Token.java  TokenManager.java  TokenTraverser.java
org.springframework.ide.eclipse.jdt.formatter/src/org/springframework/ide/eclipse/jdt/formatter/internal/linewrap/: CommentWrapExecutor.java  FieldAligner.java  WrapExecutor.java  WrapPreparator.java
publish/: pom.xml
