Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.ide.eclipse.jdt.formatter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.osgi;bundle-version="3.10.101",
 org.eclipse.equinox.app;bundle-version="1.3.300",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.jdt.core;bundle-version="3.5.0"
