<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product uid="org.springframework.ide.eclipse.jdt.formatter.site" version="1.0.1.qualifier" useFeatures="true" includeLaunchers="false">

   <configIni use="">
   </configIni>

   <launcherArgs>
   </launcherArgs>


   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.springframework.ide.eclipse.jdt.formatter.feature" version="1.0.1.qualifier"/>
   </features>


</product>
